# set the default TERM
if "[[ ${TERM} =~ 256color ]]" 'set -g default-terminal screen-256color' \
	'set -g default-terminal screen'

# We don't want a login shell
# For some reason tmux sets SHLVL = SHLVL + 2
set -g default-command 'SHLVL=$((SHLVL - 1)) "${SHELL}"'

# reload config file
bind-key r source-file ~/.tmux.conf

# switch panes with vi directions
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
