# set the default TERM
if "[[ ${TERM} =~ 256color ]]" 'set -g default-terminal screen-256color' \
	'set -g default-terminal screen'

# Environment variables that tmux should update on reconnect
set -g update-environment \
	'DISPLAY SSH_AGENT_PID SSH_ASKPASS SSH_AUTH_SOCK SSH_CONNECTION TERM WINDOWID XAUTHORITY'

# We don't want a login shell
# For some reason tmux sets SHLVL = SHLVL + 2
set -g default-command 'exec env SHLVL=$((SHLVL - 1)) "${SHELL}"'

# Decrease the repeat time
set -g repeat-time 250

# reload config file
bind-key r source-file ~/.tmux.conf

# switch panes with vi directions
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# status-line
set -g status-style 'bg=green,fg=#000000'

# Dirty hack to emulate a %-15s format
setw -g status-left '#{session_name}               '
setw -g status-left-length 15

# Window statuses: show <window#>.<pane#>:<processname><windowflags>
# Current window's status is green-on-black
setw -g window-status-current-attr none
setw -g window-status-current-format ' #[reverse][#I.#P]:#W#F#[none] '

# Other windows' statuses are black-on-green
setw -g window-status-attr none
setw -g window-status-format ' [#I.#P]:#W#F '

# status-right: Show FQHN, 24-hour time w/ TZ offset, and <Day>, <DD> <MMM> <YYYY>
setw -g status-right '#H  %R%z %a, %d %b %Y'
setw -g status-right-length 60
