[global_config]
  tab_position = hidden
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = False
  handle_size = 0
  focus = sloppy
[keybindings]
  cycle_prev = None
  new_tab = <Ctrl>t
  next_tab = <Ctrl>Tab
  cycle_next = None
  prev_tab = <Ctrl><Shift>Tab
[profiles]
  [[default]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    copy_on_selection = True
    background_darkness = 0.49
    scrollback_lines = 1000
    scrollbar_position = hidden
    cursor_color = "#b3b3b3"
    icon_bell = False
    show_titlebar = False
    use_custom_command = True
    custom_command = env SHLVL=0 TERM=xterm-256color bash
    audible_bell = True
[layouts]
  [[default]]
    [[[child1]]]
      profile = default
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
