# Colors with zero-width escape sequence
_prblack="\[$black\]"
_prbrown="\[$brown\]"
_prred="\[$red\]"
_prorange="\[$orange\]"
_pryellow="\[$yellow\]"
_prgreen="\[$green\]"
_prblue="\[$blue\]"
_prviolet="\[$violet\]"
_prgrey="\[$grey\]"
_prwhite="\[$white\]"
_prgold="\[$gold\]"
_prsilver="\[$silver\]"
_prnorm="\[$norm\]"
color_lvl=([0]="$_prred" "$_prorange" "$_pryellow" "$_prgreen" \
	"$_prblue" "$_prviolet")

__prompt_command_venv()
{
	if [[ -n "${VIRTUAL_ENV}" ]] ; then
		venv="${VIRTUAL_ENV##*/}"
		printf '(%s) ' "${_prwhite}${venv}${_prnorm}"
	fi
}

__prompt_command_git_branch()
{
	local g="${1}"

	local r=''
	if [[ -d "$g/rebase-merge" ]] ; then
		if [[ -f "$g/rebase-merge/interactive" ]] ; then
			r="|REBASE-i"
		else
			r="|REBASE-m"
		fi
	else
		if [[ -d "$g/rebase-apply" ]] ; then
			if [[ -f "$g/rebase-apply/rebasing" ]] ; then
				r="|REBASE"
			elif [[ -f "$g/rebase-apply/applying" ]] ; then
				r="|AM"
			else
				r="|AM/REBASE"
			fi
		elif [[ -f "$g/MERGE_HEAD" ]] ; then
			r="|MERGING"
		elif [[ -f "$g/CHERRY_PICK_HEAD" ]] ; then
			r="|CHERRY-PICKING"
		elif [[ -f "$g/REVERT_HEAD" ]] ; then
			r="|REVERTING"
		elif [[ -f "$g/BISECT_LOG" ]] ; then
			r="|BISECTING"
		fi
	fi

	local b
	b="$(git rev-parse --abbrev-ref HEAD 2>/dev/null)"
	if [[ $? -eq 0 ]] ; then
		[[ "${b}" == 'HEAD' ]] && b="$(git rev-parse --short HEAD)"
		printf "%s" "${b##refs/heads/}${r}"
	else
		printf '¯\_(ツ)_/¯'
	fi
}

__prompt_command_git_color()
{
	local color=''

	while read -r line ; do
		code="${line:0:2}"
		case "${code}" in
			\?\?)
				color="${_pryellow}" ;;
			*)
				color="${_prred}" ; break ;;
		esac
	done < <(git status --porcelain -unormal 2>/dev/null)

	printf '%s' "${color}"
}

__prompt_command_git()
{
	local g
	g="$(git rev-parse --git-dir 2>/dev/null)"
	if (( "$?" == 0 )) ; then
		local branch="$(__prompt_command_git_branch "${g}")"
		local color="$(__prompt_command_git_color)"

		printf '(%s)' "${color}${branch}${_prnorm}"
	fi
}

__prompt_command_code()
{
	local code="${1}"
	local color=''

	if (( code > 0 )) ; then
		if (( code > 128)) && (( code < 255 )) ; then
			color="${_pryellow}"
		else
			color="${_prred}"
		fi
	fi
	printf '[%s%3d%s]' "${color}" "${code}" "${_prnorm}"
}

# If we are in a "subshell" for this host, colour the hostname
__prompt_command_host_color()
{
	local hcolor="${_prwhite}"
	if [[ $SHLVL -gt 1 ]] && ! [[ $0 =~ -.+ ]] ; then
		# The colour chosen will be one of ROYGBV
		# Red is for the first subshell, orange for the second, etc.
		hcolor="${color_lvl[($SHLVL - 2) % 6]}"
	fi
	printf '%s' "${hcolor}"
}

# Colour $ red if in an ssh session
__prompt_command_symbol()
{
	local color=''
	if [[ -n "$SSH_CLIENT" ]] || [[ -n "$SSH2_CLIENT" ]] ; then
		color="${_prred}"
	else
		color="${_prwhite}"
	fi

	printf '%s\\$%s' "${color}" "${_prnorm}"
}

__prompt_command()
{
	local status=$?

	# Line 1
	# Show directory information, including venv and git status
	local venv="$(__prompt_command_venv)"
	local dir="${_prblue}${PWD}${_prnorm}"
	local git="$(__prompt_command_git)"
	local line1="${venv}${dir} ${git}"

	# Line 2
	# Show the FQDN of the current host
	local hcolor="$(__prompt_command_host_color)"
	local line2="${hcolor}\\H${_prnorm}"

	# Line 3
	# Show history number, number of jobs, exit status, and user
	local hist='$(printf "[%6d]" \!)'
	local jobn='$(printf "[%2d]" \j)'
	local code="$(__prompt_command_code "$status")"
	local user="[${_prgreen}\\u${_prnorm}]"
	local ps="$(__prompt_command_symbol)"
	local line3="${hist}${jobn}${code}${user}${ps} "

	# Throw 'em all together and, baby, you got a stew goin'
	PS1="\n${line1}\n${line2}\n${line3}"
}

PROMPT_COMMAND=__prompt_command

# Set PS4 for useful debugging
_ps4_lb="${yellow}{${norm}"
_ps4_source='${BASH_SOURCE}'
_ps4_func='${FUNCNAME[0]:+:${FUNCNAME[0]}():}'
_ps4_line='${LINENO}'
_ps4_rb="${yellow}}${norm}"
export PS4="+ ${_ps4_lb}${_ps4_source}:${_ps4_func}${_ps4_line}${_ps4_rb} "
unset _ps4_lb _ps4_source _ps4_func _ps4_line _ps4_rb
